# Invoicing

./: .gitignore  Invoicing.sln  create-local-datastores.ps1  sd-invoicing.sln
Services/AuthenticationService/AuthenticationService.Web/: AuthenticationService.Web.csproj  Program.cs  appsettings.json
Services/AuthenticationService/AuthenticationService.Web/Controllers/: HomeController.cs
Services/AuthenticationService/AuthenticationService.Web/Data/: ApplicationDbContext.cs
Services/AuthenticationService/AuthenticationService.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Services/AuthenticationService/AuthenticationService.Web/Models/: ErrorViewModel.cs
Services/AuthenticationService/AuthenticationService.Web/Properties/: launchSettings.json
Services/AuthenticationService/AuthenticationService.Web/Views/: _ViewImports.cshtml
Services/AuthenticationService/AuthenticationService.Web/Views/Shared/: _Layout.cshtml
Services/AuthenticationService/AuthenticationService.Web/_Startup/: Identity.cs  Startup.cs  Telemetry.cs
Services/InvoiceService/InvoiceService.Api/: Dockerfile  InvoiceService.Api.csproj  appsettings.json
Services/InvoiceService/InvoiceService.Api/Endpoints/Invoices/: CreateInvoice.cs
Services/InvoiceService/InvoiceService.Api/Invoices/: InvoiceApi.cs
Services/InvoiceService/InvoiceService.Api/Invoices/Endpoints/: AddInvoiceLine.cs  CreateInvoice.cs  FinalizeInvoice.cs  GetInvoiceById.cs  RenderInvoicePdf.cs
Services/InvoiceService/InvoiceService.Api/Properties/: launchSettings.json
Services/InvoiceService/InvoiceService.Api/_Infrastructure/: InitializeFromHttpContextMiddleware.cs  RouteCurrentTenantProvider.cs  TracingActionFilter.cs
Services/InvoiceService/InvoiceService.Api/_Startup/: EndpointConfiguration.cs  Startup.cs  Telemetry.cs  TelemetryConfiguration.cs
Services/InvoiceService/InvoiceService.Data/: ICurrentTenantProvider.cs  InvoiceService.Data.csproj  Telemetry.cs
Services/InvoiceService/InvoiceService.Data/InvoiceIssuers/: InvoiceIssuerRepository.cs
Services/InvoiceService/InvoiceService.Data/InvoiceIssuers/Entities/: InvoiceIssuerEntity.cs
Services/InvoiceService/InvoiceService.Data/InvoiceNumberSources/: InvoiceNumberSourceRepository.cs
Services/InvoiceService/InvoiceService.Data/InvoiceNumberSources/Entities/: InvoiceNumberSourceEntity.cs
Services/InvoiceService/InvoiceService.Data/Invoices/: InvoiceRepository.cs
Services/InvoiceService/InvoiceService.Data/Invoices/Entities/: CustomerEntity.cs  InvoiceAddressEntity.cs  InvoiceEntity.cs  InvoiceLineEntity.cs  VatNumberEntity.cs
Services/InvoiceService/InvoiceService.Data/Invoices/Mappers/: InvoiceMapper.cs
Services/InvoiceService/InvoiceService.Data/_Setup/: ServiceCollectionExtensions.cs
Services/InvoiceService/InvoiceService.Pdf/: InvoicePdfRenderer.cs  InvoiceService.Pdf.csproj
Services/InvoiceService/InvoiceService.Pdf/Resources/: InvoicePdfRenderer.en.resx  InvoicePdfRenderer.nl.resx
src/Base/Base.Infrastructure/: Base.Infrastructure.csproj  TenantEntity.cs  TenantRepository.cs
src/Services/Customers/Customer.Api/: Customer.Api.csproj  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/Customers/Customer.Api/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyCommandValidator.cs  CreateCompanyResult.cs
src/Services/Customers/Customer.Api/Controllers/: CustomerController.cs
src/Services/Customers/Customer.Api/CustomerEndpoints/CreateCompany/: CreateCompany.cs  CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs  CreateCompanyResult.cs
src/Services/Customers/Customer.Api/CustomerEndpoints/GetById/: GetById.cs  GetByIdResult.cs
src/Services/Customers/Customer.Api/CustomerEndpoints/GetList/: GetCustomerListResult.cs  GetList.cs
src/Services/Customers/Customer.Api/Endpoints/CreateCompany/: CreateCompany.cs  CreateCompanyCommand.cs  CreateCompanyCommandValidator.cs  CreateCompanyResult.cs
src/Services/Customers/Customer.Api/Endpoints/GetCustomerById/: GetCustomerById.cs  GetCustomerByIdResult.cs
src/Services/Customers/Customer.Api/Endpoints/GetCustomerList/: GetCustomerList.cs  GetCustomerListResult.cs
src/Services/Customers/Customer.Api/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerByIdResult.cs
src/Services/Customers/Customer.Domain/: Customers.Domain.csproj
src/Services/Customers/Customer.Domain/CustomerAggregate/: Address.cs  Company.cs  Customer.cs  ICustomerRepository.cs  PrivateIndividual.cs
src/Services/Customers/Customer.Infrastructure/: CustomerDbContext.cs  Customers.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Services/Customers/Customer.Infrastructure/Data/: CustomerCollectionConfigurator.cs  CustomerDataAccess.cs
src/Services/Customers/Customer.Infrastructure/EntityConfigurations/: CustomerEntityConfiguration.cs
src/Services/Customers/Customer.Infrastructure/Repositories/: CustomerRepository.cs
src/Services/Customers/Customer.UnitTests/: Customers.UnitTests.csproj  UnitTest1.cs
src/Services/Customers/Customer.UnitTests/Domain/: CustomerTests.cs
src/Services/Customers/Customers.Api/: Customers.Api.csproj  Program.cs  Startup.cs
src/Services/Customers/Customers.Api/Controllers/: CustomersController.cs  HomeController.cs
src/Services/Identity/Identity.Service/: Config.cs  Dockerfile  Identity.Service.csproj  Program.cs  Startup.cs  app.db  appsettings.Development.json  tempkey.rsa
src/Services/Identity/Identity.Service/Configuration/: BaseUrlConfiguration.cs  Config.cs
src/Services/Identity/Identity.Service/Controllers/: HomeController.cs
src/Services/Identity/Identity.Service/Data/: ApplicationDbContext.cs
src/Services/Identity/Identity.Service/Domain/: ApplicationUser.cs  Tenant.cs
src/Services/Identity/Identity.Service/Models/: ErrorViewModel.cs
src/Services/Identity/Identity.Service/Services/: ProfileService.cs
src/Services/Identity/Identity.Service/Views/: _ViewImports.cshtml
(+184 files in other folders)
