<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceService.Domain\InvoiceService.Domain.csproj" />
  </ItemGroup>

</Project>
